<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>


    <header class="header-bord">

      
        <div class="container header-container">
          <nav class="navig">
            <a href="./index.html" class="logo">Web<span class="logo-part">Studio</span></a>
            <ul class="nav-page-menu">
                <li class="menu-item">
                    <a href="./index.html" class="nav-menu-links">Studio</a>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-menu-links">Portfolio</a>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-menu-links">Contacts</a>
                </li>
            </ul>
          </nav>
            <address class="address">
                    <ul class="address-menu">
                        <li class="adr-cont">
                            <a href="mailto:info@devstudio.com" class="addr-links">info@devstudio.com</a>
                        </li>
                        <li class="adr-cont">
                            <a href="tel:+110001111111" class="addr-links">+11 (000) 111-11-11</a>
                        </li>
                    </ul>
            </address>
          
        </div>
       

        
    </header>



    <main>


        <section class="hero-sect sect-padding" >
            <div class="container">
                <h1 class="hero-title">
                    Effective Solutions for Your Business
                </h1>
                <button type="button" class="hero-button">Order Service</button>
            </div>
        </section>



        <section class="sect-benf sect-padding">
            <div class="container">
                <h2 class="visually-hidden">Benefits</h2>
                <ul class="benf-menu">
                    <li class="benf-menu-item">
                        <h3 class="benf-header">Strategy</h3>
                        <p class="benf-content">
                            Our goal is to identify the business
                            problem to walk away with the perfect and creative solution.
                        </p>
                    </li>
                    <li class="benf-menu-item">
                        <h3 class="benf-header">Punctuality</h3>
                        <p class="benf-content">
                            Bring the key message to the brand's audience for the best price within the shortest possible time.
                        </p>
                    </li>
                    <li class="benf-menu-item">
                        <h3 class="benf-header">Diligence</h3>
                        <p class="benf-content">
                            Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
                        </p>
                    </li>
                    <li class="benf-menu-item">
                        <h3 class="benf-header">Technologies</h3>
                        <p class="benf-content">
                            Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>



        <section class="sect-padding t-sect">
            <div class="container ">
              <h2 class="t-header ">Our Team</h2>
              <ul class="main-t-menu">
                <li class="t-menu">
                    <img class="t-menu-img"
                     src="./images/img-3.jpg"
                     alt="Mark Guerrero"
                     width="264" 
                     height="260"
                    />
                    <div class="t-menu-text">
                        <h3 class="t-names">Mark Guerrero</h3>
                        <p class="t-position">Product Designer</p>
                    </div>
                </li>
                <li class="t-menu">
                    <img class="t-menu-img" 
                     src="./images/img-2.jpg"
                     alt="Tom Ford"
                     width="264" 
                     height="260"
                    />
                    <div class="t-menu-text">
                        <h3 class="t-names">Tom Ford</h3>
                        <p class="t-position">Frontend Developer</p>
                    </div>
                </li>
                <li class="t-menu">
                    <img class="t-menu-img"
                     src="./images/img-1.jpg" 
                     alt="Camila Garcia" 
                     width="264" 
                     height="260"
                    />
                    <div class="t-menu-text">
                        <h3 class="t-names">Camila Garcia</h3>
                        <p class="t-position">Marketing</p>
                    </div>
                </li>
                <li class="t-menu">
                    <img class="t-menu-img"
                     src="./images/img.jpg" 
                     alt="Daniel Wilson" 
                     width="264" 
                     height="260"
                    />
                    <div class="t-menu-text">
                        <h3 class="t-names">Daniel Wilson</h3>
                        <p class="t-position">UI Designer</p>
                    </div>
                </li>
              </ul>
            </div>
        </section>



        <section class="port-sect sect-padding">
            <div class="container">
                <h2 class="portf-header ">Our Portfolio</h2>
                <ul class="portf-menu">
                    <li class="portf-menu-item">
                        <img src="./images/img21.jpg"
                         alt="App Type" 
                         width="360" 
                         height="300" 
                        />
                        <div class="portf-bord">
                            <h3 class="portf-menu-header">Banking App</h3>
                            <p class="portf-menu-content">App</p>
                        </div>
                    </li>
                    <li class="portf-menu-item">
                        <img src="./images/img22.jpg"
                         alt="QR code" 
                         width="360" 
                         height="300"
                        />
                        <div class="portf-bord">
                            <h3 class="portf-menu-header">Cashless Payment</h3>
                            <p class="portf-menu-content">Marketing</p>
                        </div>
                    </li>
                    <li class="portf-menu-item">
                        <img src="./images/img23.jpg"
                         alt="Laptop & phone" 
                         width="360" 
                         height="300" 
                        />
                        <div class="portf-bord">
                            <h3 class="portf-menu-header">Meditation App</h3>
                            <p class="portf-menu-content">App</p>
                        </div>
                    </li>
                    <li class="portf-menu-item">
                        <img src="./images/img24.jpg"
                         alt="Driver"
                         width="360" 
                         height="300"
                        />
                        <div class="portf-bord">
                            <h3 class="portf-menu-header">Taxi Service</h3>
                            <p class="portf-menu-content">Marketing</p>
                        </div>
                    </li>
                    <li class="portf-menu-item">
                        <img src="./images/img25.jpg"
                         alt="App theme" 
                         width="360" 
                         height="300" 
                        />
                        <div class="portf-bord">
                            <h3 class="portf-menu-header">Screen Illustrations</h3>
                            <p class="portf-menu-content">Design</p>
                        </div>
                    </li>
                    <li class="portf-menu-item">
                        <img src="./images/img26.jpg"
                         alt="Girl" 
                         width="360" 
                         height="300" 
                        />
                        <div class="portf-bord">
                            <h3 class="portf-menu-header">Online Courses</h3>
                            <p class="portf-menu-content">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>


    </main>




    <footer class="footer-sect">
        <div class="container">
            <a href="./index.html" class="logo f-logo">Web<span class="footer-logo-part">Studio</span>
            </a>
            <p class="footer-content">
                Increase the flow of customers and sales for your
                business with digital marketing & growth solutions.
            </p>
        </div>
    </footer>
    
    
</body>
</html>





